<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Guanabara</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    
    <style>

body {
    background-color: #EBE5C5; font-size: 1.2em; font-family: Arial, Helvetica, sans-serif;
    
    
}
p{
    text-align: justify; padding: 15px;
}
header {
    color: white; font-size: 1.3em;
  background-image: linear-gradient(to bottom, #2CA061 #17693B #063D1E );
}
header > h1 {
@font-face {
    font-family: minhafonte;
    src: url(IDroid.otf);
}
}

header > nav a {text-decoration: none;
    font-weight: bold;

}
nav > a {
    color: #2ca06079; margin-right: 10px; text-decoration: none; font-size: 0.7em;
}
nav > a:hover{
text-decoration: underline;
}

.verde{
   background: #8ff1bb; color: #063D1E;
}
h1{
    text-align: center;


} header > p {
    text-align: center;


}
main {
    background-color: white;
    width: 70%;
    margin: auto;
    box-shadow: 3px 2px 6px 1px rgba(0, 0, 0, 0.329);
}

div.video{
    background-color: #063D1E;
    height: 600px;
    padding-top: 40px;
    text-align: center;
    
    

}
.list > h2 {
    background-color: #063D1E; color: white;
    border-radius: 10px 10px 0px 0px;
    font-size: 1em;
    padding: 5px;
}

div.list{
    background-color: #8ff1bb;
text-align: justify;
width: 95%;
margin: auto;
border-radius: 10px;
box-shadow: 3px 2px 6px 1px rgba(0, 0, 0, 0.329);

}
.list > ul {
 color: black;
 margin-bottom: 40px;

}


footer > p {
font-size: 16px;
text-align: center;
padding-bottom: 40px;

}

.fim{ background-color: #063D1E;


}

.fim > p {
    background-color: #063D1E; color: white;
    text-align: center; margin-bottom: 60x;
}

a {
    color: white;
    text-decoration: none;
}
 
a:hover{
    text-decoration: underline

    
}
.img{ 
    text-align: center;
   
}
span {
    color: #063D1E;
    background-color: #8ff1bb;
    font-weight: bold;
    padding: 2px;
    text-decoration: none;
}
span:hover{
    text-decoration: underline;
}

    </style>
</head>
<body>
    <header>
<h1>Curiosidades de tecnologia.</h1>
<p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um<br> único lugar.</p>
<nav>
<a href="#">home</a>
<a href="#">Noticias</a>
<a href="#">Curiosidades</a>
<a href="#">Fale Conosco</a>
</nav>
    </header>
    <main>
<div id="historia">
    <h2>Historia do mascote do androide</h2>
    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
<section class="primeira">
    <h2 class="verde">A primeira versão</h2>
<p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href=""><span>Dan Morrill.</span></a> Ele conta que abriu o <a href=""><span>Inkscape</span></a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
<div class="img"><img src="imagens/dan-droids.png" alt=""></div>
<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
</section>
<section class="novo">
    <h2 class="verde">Surge um novo mascote</h2>
<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href=""><span>Irina Blok,</span></a> também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
<div class="img"><img src ="imagens/irina-blok.jpg" width="95%" alt=""></div>

<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
<div class="img"><img src="imagens/bugdroid.png" alt=""></div>
<p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo</p>

<div class="video
"><iframe width="90%" height="90%" margin src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<div class="list">
    <h2>Quer aprender mais?</h2>
    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
    <ul>
        <li>Cupcake</li>
        <li>Donut</li>
        <li>Eclair</li>
        <li>Froyo</li>
        <li>Gingerbread</li>
        <li>Honeycomb</li>
        <li>Ice Cream Sandwich</li>
        <li>Jelly Bean</li>
        <li>KitKat</li>
        <li>Lolipop</li>
        <li>Marshmallow
        </li>
        <li>Nougat</li>
        <li>Oreo</li>
        <li> Pie</li>
    
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
</div>

</section>
</div>
<footer>
    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </footer>
    </main>
  <div class="fim">
<p>Site criado por <a href="#">Gustavo Guanabara</a> para o <a href="#">CursoemVideo</a></p>
  </div>
</body>
</html>