<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags semanticas</title>
    <style>
        body{
            background-color: font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: grey;
        }
        header{
            
            background-color: rgb(68, 77, 77); padding: 10px; margin: 10px;

        }
        nav {
            background-color:  rgb(71, 71, 71);
            width: 35%;
            margin: auto;
            text-align: center;
            box-shadow: 4px 2px 7px 1px rgba(0, 0, 0, 0.24);
        }
        nav > a {
            margin-right: 80px;
            font-weight: bold;
            color: rgb(255, 255, 255);text-decoration: none;
            text-align: center;
        }
        nav >a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white; padding: 10px;
            width: 50%;
            border-radius: 5px;
            margin: 10px;
            box-shadow: 4px 2px 7px 1px rgba(0, 0, 0, 0.247);
           
            
        }
        main > p {
            text-align: justify; color: black
        }
           

        
        footer{
            background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);
            text-align: center;
            margin: 10px;
        }
        article{
            background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); margin-right: 40px;
        }
        article > aside{
            background-color: rgb(255, 255, 255);
            margin-top: 200px;
            
        }
     
        
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">projetos</a>
    <a href="#">custos</a>
    <a href="#">endereco</a>
    <a href="#">numero</a>
</nav>
    </header>
    <main>
<section id="assuntos">

</section>
<section id="noticias">
<article>
    <h2>Noticias do Canada</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae soluta deserunt repellendus consectetur sequi ducimus culpa ad? Alias amet numquam autem asperiores explicabo ducimus, id ab iusto minima fugiat esse?</p>
<aside>
    <p>Artigo escrito por mim</p>
</aside>
</article>
<article>

</article>
</section>
    </main>
    <footer>
<p>Feito por mim</p>
    </footer>

</body>
</html>